pub fn show() {
    let record = exo::get_record()?;
    let status = record.get_value("status").and_then(|s| s.get_selected_single()).unwrap_or("");

    if status == "scheduled" {
        return true;
    } else if status == "purchase_request" {
        return true;
    }
    return false;
}

pub async fn main() {
    let record = exo::get_record()?;
    exo::rpc_model("set_status_service", ["in_process", "rgb(231, 140, 7, 0.3)"]).await?;
    Ok(())
}

pub async fn test() {
    main().await?;
}