pub fn show() {
    let record = exo::get_record()?;
    let status = record.get_value("status").unwrap_or(exo::Selection::new()).get_selected_single().unwrap_or("");

    if status == "inactive" {
        return true;
    } else if status == "new" {
        return true;
    }
    return false;
}

pub async fn main() {
    let record = exo::get_record()?;
    exo::rpc_model("set_status_service", ["active", "#C2D8C0"]).await?; //color: green

    Ok(())
}

pub async fn test() {
    main().await?;
}
