pub fn show() {
    return false;
}

pub async fn main(old, new) {
    let record = exo::get_record()?;
    let value = record.get_value("last_maintenance_datetime")?;

    let maintenance_interval = record.get_value("maintenance_interval")?;
    let maintenance_interval = exo::Duration::from_days(maintenance_interval);
    let next_maintenance = value + maintenance_interval;
    let today = exo::DateTime::new();
    let delta = next_maintenance - today;
    let res = delta.whole_days();

    new.value = res;
    new.name = exo::Language::new_en("Tage bis nächste Wartung");
    Ok(new)
}

pub async fn test() {
    main(exo::Variable::new("", ""), exo::Variable::new("", "")).await?;
    Ok(())
}
