pub fn show() {
    let record = exo::get_record()?;
    let status = record.get_value("status").unwrap_or(exo::Selection::new()).get_selected_single().unwrap_or("");

    if status == "active" {
        return true;
    } else if status == "maintenance" {
        return true;
    } else if status == "" {
        return true;
    }
    return false;
}

pub async fn main() {
    let result = exo::ui::popup("Maschine deaktivieren", "Bist du sicher, dass du diese Maschine deaktivieren willst? Die Maschine wird beim Kunden als deaktiviert angezeigt.", []).await?;
    if result.0 == false {
        return Ok(());
    }
    let record = exo::get_record()?;
    exo::rpc_model("set_status_service", ["inactive", "#CED2D3"]).await?; //color: gray
    Ok(())
}

pub async fn test() {
    main().await?;
}
